h1 {
  text-align: center;
  margin-top: 0;
  padding: 100px;
  font-size: 32px;
  color: white;
  background: url("../images/faqFood.jpg") center;
  background-size: cover;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-size: 18px;
  color: #666;
}

.faq-list li {
  margin-bottom: 20px;
}

.question {
  font-weight: bold;
  margin-bottom: 10px;
  cursor: pointer;
}

.answer {
  display: none;
  margin-left: 30px;
}

.answer p {
  margin: 0;
}
