/*
* Name: Anupama Hazarika, Ananmay Rajan, Jenan Meri
* Course: Csc 337
* Purpose: This css file styles the help html file.
*/

h1 {
  text-align: center;
  margin-top: 0;
  padding: 100px;
  font-size: 32px;
  color: white;
  background: url("../images/faqFood.jpg") center;
  background-size: cover;
}

p {
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
  color: #666;
}

.help-list {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-size: 18px;
  color: #666;
}

.help-list li {
  margin-bottom: 20px;
}

.help {
  margin-bottom: 10px;
}