/*
* Name: Anupama Hazarika, Ananmay Rajan, Jenan Meri
* Course: Csc 337
* Purpose: This css file styles the index html file.
*/

#foodPic {
  max-width: 310px;
  max-height: 310px;
}

#welcome {
  text-align: center;
  margin-top: 0;
  font-size: 32px;
  color: white;
  background: url("../images/faqFood.jpg") center;
  padding: 100px;
  border-radius: 4px;
}

#about {
  text-align: left;
  margin: 20px 20px 0;
  font-size: 32px;
}

#paragraphAbout {
  margin: 0 20px 10px;
  text-align: left;
}

#contactAbout {
  margin-bottom: 8px;
}

#nameAbout {
  display: flex;
}

#nameAboutText {
  display: flex;
}

#messageAbout {
  display: flex;
}

#messageAboutText {
  display: flex;
}

#submitButton {
  margin: 0px;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 48px;
  margin: 48px 0;
}

.reverse {
  grid-auto-flow: dense;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 8px;
  font-size: 16px;
}

.img {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
  border-radius: 4px;
}