#foodPic {
  max-width: 310px;
  max-height: 310px;
}

#welcome {
  text-align: center;
  margin-top: 0;
  font-size: 32px;
  color: white;
  background: url("../images/faqFood.jpg") center;
  padding: 100px;
}

#about {
  text-align: center;
  margin: 20px;
  font-size: 32px;
}

#paragraphAbout {
  margin: 20px;
}

#contactAbout {
  margin-top: 50px;
}

#nameAbout {
  display: flex;
}

#nameAboutText {
  display: flex;
}

#messageAbout {
  display: flex;
}

#messageAboutText {
  display: flex;
}

#submitButton {
  margin: 0px;
}