/*
* Name: Anupama Hazarika, Ananmay Rajan, Jenan Meri
* Course: Csc 337
* Purpose: This css file styles the login html file.
*/

body {
  font-family: Arial, sans-serif;
  background: url("../images/food.jpg") center;
  background-size: cover;
}

#form {
  margin: auto;
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-width: 100%;
  height: auto;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

#form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}

.terms {
  margin-bottom: 16px;
  display: none;
  align-items: center;
}

.terms label {
  font-size: 14px;
  margin-left: 8px;
}
.terms a {
  color: #2196f3;
  text-decoration: none;
}

#message {
  margin-bottom: 16px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

#login-btn,
#create-account-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#login-btn {
  background-color: #4caf50;
  color: #fff;
}

#create-account-btn {
  background-color: #2196f3;
  color: #fff;
  width: 100%;
}

#login-btn:hover,
#create-account-btn:hover {
  opacity: 0.8;
}

#username-field-group {
  display: none;
}

#login-signup-swap {
  display: flex;
  justify-content: center;
  font-size: 16px;
}

#login-signup-swap-btn {
  padding: 0;
  margin-left: 6px;
  color: rgb(249, 163, 50);
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

#login-signup-swap-btn:hover {
  border-bottom: 2px solid rgb(249, 163, 50);
}

#footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

#footer a {
  color: #2196f3;
  text-decoration: none;
}

#footer a:hover {
  text-decoration: underline;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 32px 32px 40px;
  border: 1px solid #888;
  width: 60%;
  border-radius: 5px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content p,
.modal-content li,
.modal-content h2 {
  margin-bottom: 8px;
}

.close {
  color: gray;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  color: black;
  cursor: pointer;
}

#message {
  color: red;
}
