#reserveTable {
    text-align: center;
    margin-top: 0;
    font-size: 32px;
    color: white;
    background: url("../images/faqFood.jpg") center;
    padding: 100px;
}

label {
    font-family: Menlo,Consolas,monaco,monospace;
    font-size: 20px;
    display: block;
    text-align: center;
    line-height: 150%;
}

input {
    margin: auto;
    display: block;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 25px;
    width: 400px;
    font-family: Menlo,Consolas,monaco,monospace;
}

#makeRes {
    width: 200px;
    font-size: 15px;
    font-family: Menlo,Consolas,monaco,monospace;
    margin-top: 20px;
    margin-bottom: 120px;
}

#past {
    text-align: center;
    margin-bottom: 20px;
}

#viewReservationsBtn {
    width: 200px;
    font-size: 15px;
    font-family: Menlo,Consolas,monaco,monospace;
    margin-top: 10px;
    margin-bottom: 120px;
    border-radius: 25px;
    margin: auto;
    display: block;
}

#reservationsContainer {
    text-align: center;
    margin-top: 20px;
    font-family: Menlo,Consolas,monaco,monospace;
    font-size: 20px;
}