/*
* Name: Anupama Hazarika, Ananmay Rajan, Jenan Meri
* Course: Csc 337
* Purpose: This css file styles the entire website
*/

/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,800;1,400;1,500;1,600&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
}

.main {
  padding: 24px 16px;
  margin-bottom: 32px;
  min-height: 80vh;
}

/* Navbar --------------------------------------------- */
.navbar {
  background-color: #f5f5f5;
  border-bottom: 1px solid rgb(201, 201, 201);
  position: sticky;
  top: 0;
  z-index: 5;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px 12px;
}

.nav-logo {
  width: 125px;
  height: 100px;
  object-fit: cover;
  border-radius: 15%;
}

.nav-links {
  display: flex;
}

.nav-link {
  display: inline-block;
  margin-left: 16px;
  color: black;
  text-decoration: none;
  padding: 4px 16px 4px;
  border-radius: 4px;
  transition: 0.2s all ease-in;
  font-size: 14px;
}

.nav-link:hover {
  background-color: rgb(185, 185, 185);
}

.nav-link.active {
  background-color: rgb(249, 163, 50);
}

/* Footer --------------------------------------------- */
.footer {
  padding: 16px 0 32px;
}

.footer p {
  float: right;
}

/* Button ---------------------------------------------- */
.btn-primary {
  background-color: rgb(249, 163, 50);
  border-radius: 3px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.2s ease;
}

.btn-primary.small {
  padding: 3px 8px;
}

.btn-primary.large {
  padding: 6px 8px;
}

.btn-primary:hover {
  color: white;
}

.btn-primary:active {
  transform: scale(0.9);
}

.btn-primary:disabled {
  cursor: not-allowed;
}

/* Loader ----------------------------------------------- */
.loader-container {
  display: flex;
  justify-content: center;
  padding: 24px;
}

.loader {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.loader:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid rgb(249, 163, 50);
  border-color: rgb(249, 163, 50) transparent rgb(249, 163, 50);
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Error -------------------------------------------- */
.error {
  padding: 8px 16px;
  background-color: rgb(250, 163, 180);
  color: rgb(195, 8, 45);
  border-radius: 4px;
  margin-bottom: 8px;
}

.success {
  padding: 8px 16px;
  background-color: rgb(163, 250, 190);
  color: rgb(6, 143, 63);
  border-radius: 4px;
  margin-bottom: 8px;
}

/* Reset ------------------------------------------- */
textarea {
  resize: vertical;
}