body {
	font-family: Arial, sans-serif;
	background: url('../images/food.jpg') center; 
  	background-size: cover;
	overflow: hidden;
}

#form {
	margin: auto;
	width: 400px;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.logo img {
	max-width: 100%;
	height: auto;
}

.logo {
	text-align: center;
	margin-bottom: 20px;
}

#form label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
	font-size: 16px;
}

.terms {
	margin-bottom: 20px;
}

.terms label {
	font-size: 14px;
}

.buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#login-btn,
#create-account-btn {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

#login-btn {
	background-color: #4CAF50;
	color: #fff;
}

#create-account-btn {
	background-color: #2196F3;
	color: #fff;
}

#login-btn:hover,
#create-account-btn:hover {
	opacity: 0.8;
}

#footer {
	margin-top: 20px;
	text-align: center;
	font-size: 14px;
}

#footer a {
	color: #2196F3;
	text-decoration: none;
}

#footer a:hover {
	text-decoration: underline;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
  	left: 0;
  	top: 0;
  	width: 100%;
  	height: 100%;
  	overflow: auto;
  	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
  	margin: auto;
  	padding: 50px;
  	border: 1px solid #888;
  	width: 60%;
}

.close {
	color: gray;
  	float: right;
  	font-size: 28px;
  	font-weight: bold;
}

.close:hover {
	color: black;
  	cursor: pointer;
}

#message {
	color: red;
}