.order-box {
        border: 1px solid gray;
        padding: 10px;
        margin-top: 10px;
}

.order-date {
        font-weight: bold;
        margin-bottom: 5px;
}
      
table {
        width: 100%;
        border-collapse: collapse;
}
      
th {
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-bottom: 1px solid lightgray;
}
      
td {
        padding: 5px;
        border-bottom: 1px solid lightgray;
}

.order-total {
        font-weight: bold;
        text-align: right;
        margin-top: 10px;
}