* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
}

.main {
  padding: 24px 16px;
  margin-bottom: 32px;
  min-height: 80vh;
}

/* Navbar --------------------------------------------- */
.navbar {
  background-color: #f5f5f5;
  border-bottom: 1px solid rgb(201, 201, 201);
  position: sticky;
  top: 0;
  z-index: 5;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px 12px;
}

.nav-logo {
  width: 100px;
  height: 35px;
  object-fit: cover;
}

.nav-links {
  display: flex;
}

.nav-link {
  display: inline-block;
  margin-left: 16px;
  color: black;
  text-decoration: none;
  padding: 0 16px 4px;
  border-radius: 4px;
  transition: 0.2s all ease-in;
}

.nav-link:hover {
  background-color: rgb(185, 185, 185);
}

.nav-link.active {
  background-color: rgb(249, 163, 50);
}

/* Footer --------------------------------------------- */
.footer {
  padding: 16px 0 32px;
}

.footer p {
  float: right;
}

/* Button ---------------------------------------------- */
.btn-primary {
  background-color: rgb(249, 163, 50);
  border-radius: 3px;
  padding: 3px 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  color: white;
}

.btn-primary:active {
  transform: scale(0.9);
}

.btn-primary:disabled {
  cursor: not-allowed;
}
