/* layout -------------------------------------------- */
.title {
  margin-bottom: 8px;
}

.menu-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.category-title {
  margin-bottom: 8px;
}

/* items -------------------------------------------- */
.item-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

.item {
  border: 1px solid rgb(210, 208, 208);
  min-height: 350px;
  border-radius: 4px;
  transition: 0.2s all ease-in;
}

.item:hover {
  box-shadow: 1px 3px 84px -42px rgba(110, 110, 110, 1);
}

.item > img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.item > div {
  padding: 0 8px 8px;
}

.item > div > p {
  margin-bottom: 8px;
}

/* order list ----------------------------------------------- */

.order-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  background-color: rgb(234, 234, 234);
  padding: 8px;
  border-radius: 4px;
}

.order-item button {
  width: 24px;
  height: 24px;
  margin-left: 8px;
  font-weight: 600;
}

.order-item span {
  margin-left: 16px;
}

.order-summary {
  background-color: rgb(213, 212, 212);
  padding: 8px;
  border-radius: 4px;
}

.order-total {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

#total {
  font-weight: 500;
}

.order-textarea {
  width: 100%;
  resize: vertical;
  display: block;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 8px;
  min-height: 60px;
}
